{% load static %}
<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<!-- Meta tag is used to provide additional information about the web page -->
		<META CHARSET="UTF-8">
		<META NAME="keywords" CONTENT="Webpage, Web, HTML, HTML5, CSS, STYLE, META">
		<META NAME="description" CONTENT="About Grooves Record Store">
		<META NAME="author" CONTENT="Keyur Khadka">
		<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
		<META NAME="last modified" CONTENT="May 4th 2017">
		
		<!-- The content inside the TITLE tag will be displayed as tab name -->
		<TITLE> About Us </TITLE>
		
		<!-- Importing external CSS to design the web page -->
		<LINK REL="stylesheet" TYPE="text/css" HREF="../CSS/layout.css">
		
		<!-- Adding internal CSS for the web page -->
		<STYLE>
			#about {
				background-color: #bdacff;
				background-image: url("../Images/about.jpg");
				width: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				color: white;
			}
			
			.musicbody {
				margin-left: 25%;
				margin-right: 25%;
				margin-top: 60px;
			}
			
			.music {
				text-align: justify;
				line-height: 30px;
				word-spacing: 2px;
				font-size: 20px;
			}
			
			.groove {
				margin-top: 5px;
				text-align: center; 
				letter-spacing: 2px; 
				word-spacing: 3px;
			}
			
			#location {
				width: 670px;
				text-align: center;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<!-- Adding a header to the web page. Navigation bar and store logo is here -->
		<HEADER>
			<A HREF = "home.html"> <IMG SRC="../Images/grooves.png" ALT="Logo of the record store" WIDTH="300px" ALIGN="center" STYLE = "margin: 10px 0px 10px 0px;"> </A>
			<NAV>
				<UL>
					<LI><A HREF="home.html"> Home </A></LI>
					<LI><A HREF="records.html"> Records </A></LI>
					<LI><A HREF="upcoming.html"> Upcoming Records </A></LI>
					<LI><A HREF="about.html"> About Us </A></LI>
					<LI><A HREF="feedback.html"> Feedback & Suggestion </A></LI>
				</UL>
			</NAV>
		</HEADER>
		
		<!-- Adding DIV to add all the codes for the body inside the div in one block -->
		<DIV ID = "about">
			{% block content %}
			{% endblock %}
		</DIV>
		
		<!-- Adding a footer to the web page -->
		<FOOTER>
			<P ID = "foot"> 18th York Road, Huyton <BR>
				Liverpool, England, UK <BR>
				509-188-1892 <BR> <BR>
				Copyright © Grooves Record Store 2017 <BR> 
				All Rights Reserved
			</P>
		</FOOTER>
	</BODY>
</HTML>